{
  "domain": "multiddns",
  "name": "Multi-DDNS",
  "version": "0.1.1",
  "documentation": "https://github.com/CaseyRo/dynudns",
  "requirements": [],
  "codeowners": ["@CaseyRo"],
  "iot_class": "cloud_polling",
  "config_flow": true
}
